---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kafkas.kafka.strimzi.io
  labels:
    app: strimzi
spec:
  group: kafka.strimzi.io
  version: v1alpha1
  scope: Namespaced
  names:
    kind: Kafka
    listKind: KafkaList
    singular: kafka
    plural: kafkas
    shortNames:
    - k
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            kafka:
              type: object
              properties:
                replicas:
                  type: integer
                  minimum: 1
                image:
                  type: string
                storage:
                  type: object
                  properties:
                    class:
                      type: string
                    deleteClaim:
                      type: boolean
                    selector:
                      type: object
                    size:
                      type: string
                    type:
                      type: string
                      enum:
                      - ephemeral
                      - persistent-claim
                  required:
                  - type
                listeners:
                  type: object
                  properties:
                    plain:
                      type: object
                      properties:
                        authentication:
                          type: object
                          properties:
                            type:
                              type: string
                              enum:
                              - tls
                              - scram-sha-512
                          required:
                          - type
                    tls:
                      type: object
                      properties:
                        authentication:
                          type: object
                          properties:
                            type:
                              type: string
                              enum:
                              - tls
                              - scram-sha-512
                          required:
                          - type
                    external:
                      type: object
                      properties:
                        authentication:
                          type: object
                          properties:
                            type:
                              type: string
                              enum:
                              - tls
                              - scram-sha-512
                          required:
                          - type
                        tls:
                          type: boolean
                        type:
                          type: string
                          enum:
                          - route
                          - loadbalancer
                          - nodeport
                      required:
                      - type
                authorization:
                  type: object
                  properties:
                    superUsers:
                      type: array
                      items:
                        type: string
                    type:
                      type: string
                      enum:
                      - simple
                  required:
                  - type
                config:
                  type: object
                rack:
                  type: object
                  properties:
                    topologyKey:
                      type: string
                      example: failure-domain.beta.kubernetes.io/zone
                  required:
                  - topologyKey
                brokerRackInitImage:
                  type: string
                affinity:
                  type: object
                  properties:
                    nodeAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              preference:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: object
                          properties:
                            nodeSelectorTerms:
                              type: array
                              items:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                    podAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                    podAntiAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                tolerations:
                  type: array
                  items:
                    type: object
                    properties:
                      effect:
                        type: string
                      key:
                        type: string
                      operator:
                        type: string
                      tolerationSeconds:
                        type: integer
                      value:
                        type: string
                livenessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                readinessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                jvmOptions:
                  type: object
                  properties:
                    -XX:
                      type: object
                    -Xms:
                      type: string
                      pattern: '[0-9]+[mMgG]?'
                    -Xmx:
                      type: string
                      pattern: '[0-9]+[mMgG]?'
                resources:
                  type: object
                  properties:
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                metrics:
                  type: object
                logging:
                  type: object
                  properties:
                    loggers:
                      type: object
                    name:
                      type: string
                    type:
                      type: string
                      enum:
                      - inline
                      - external
                  required:
                  - type
                tlsSidecar:
                  type: object
                  properties:
                    image:
                      type: string
                    logLevel:
                      type: string
                      enum:
                      - emerg
                      - alert
                      - crit
                      - err
                      - warning
                      - notice
                      - info
                      - debug
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
              required:
              - replicas
              - storage
              - listeners
            zookeeper:
              type: object
              properties:
                replicas:
                  type: integer
                  minimum: 1
                image:
                  type: string
                storage:
                  type: object
                  properties:
                    class:
                      type: string
                    deleteClaim:
                      type: boolean
                    selector:
                      type: object
                    size:
                      type: string
                    type:
                      type: string
                      enum:
                      - ephemeral
                      - persistent-claim
                  required:
                  - type
                config:
                  type: object
                affinity:
                  type: object
                  properties:
                    nodeAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              preference:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: object
                          properties:
                            nodeSelectorTerms:
                              type: array
                              items:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                    podAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                    podAntiAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                tolerations:
                  type: array
                  items:
                    type: object
                    properties:
                      effect:
                        type: string
                      key:
                        type: string
                      operator:
                        type: string
                      tolerationSeconds:
                        type: integer
                      value:
                        type: string
                livenessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                readinessProbe:
                  type: object
                  properties:
                    initialDelaySeconds:
                      type: integer
                      minimum: 0
                    timeoutSeconds:
                      type: integer
                      minimum: 0
                jvmOptions:
                  type: object
                  properties:
                    -XX:
                      type: object
                    -Xms:
                      type: string
                      pattern: '[0-9]+[mMgG]?'
                    -Xmx:
                      type: string
                      pattern: '[0-9]+[mMgG]?'
                resources:
                  type: object
                  properties:
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                metrics:
                  type: object
                logging:
                  type: object
                  properties:
                    loggers:
                      type: object
                    name:
                      type: string
                    type:
                      type: string
                      enum:
                      - inline
                      - external
                  required:
                  - type
                tlsSidecar:
                  type: object
                  properties:
                    image:
                      type: string
                    logLevel:
                      type: string
                      enum:
                      - emerg
                      - alert
                      - crit
                      - err
                      - warning
                      - notice
                      - info
                      - debug
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
              required:
              - replicas
              - storage
            topicOperator:
              type: object
              properties:
                watchedNamespace:
                  type: string
                image:
                  type: string
                reconciliationIntervalSeconds:
                  type: integer
                  minimum: 0
                zookeeperSessionTimeoutSeconds:
                  type: integer
                  minimum: 0
                affinity:
                  type: object
                  properties:
                    nodeAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              preference:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: object
                          properties:
                            nodeSelectorTerms:
                              type: array
                              items:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                    podAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                    podAntiAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                resources:
                  type: object
                  properties:
                    limits:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                    requests:
                      type: object
                      properties:
                        cpu:
                          type: string
                          pattern: '[0-9]+m?$'
                        memory:
                          type: string
                          pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                topicMetadataMaxAttempts:
                  type: integer
                  minimum: 0
                tlsSidecar:
                  type: object
                  properties:
                    image:
                      type: string
                    logLevel:
                      type: string
                      enum:
                      - emerg
                      - alert
                      - crit
                      - err
                      - warning
                      - notice
                      - info
                      - debug
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                logging:
                  type: object
                  properties:
                    loggers:
                      type: object
                    name:
                      type: string
                    type:
                      type: string
                      enum:
                      - inline
                      - external
                  required:
                  - type
            clientsCa:
              type: object
              properties:
                generateCertificateAuthority:
                  type: boolean
                validityDays:
                  type: integer
                  minimum: 1
                renewalDays:
                  type: integer
                  minimum: 1
            clusterCa:
              type: object
              properties:
                generateCertificateAuthority:
                  type: boolean
                validityDays:
                  type: integer
                  minimum: 1
                renewalDays:
                  type: integer
                  minimum: 1
            entityOperator:
              type: object
              properties:
                topicOperator:
                  type: object
                  properties:
                    watchedNamespace:
                      type: string
                    image:
                      type: string
                    reconciliationIntervalSeconds:
                      type: integer
                      minimum: 0
                    zookeeperSessionTimeoutSeconds:
                      type: integer
                      minimum: 0
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                    topicMetadataMaxAttempts:
                      type: integer
                      minimum: 0
                    logging:
                      type: object
                      properties:
                        loggers:
                          type: object
                        name:
                          type: string
                        type:
                          type: string
                          enum:
                          - inline
                          - external
                      required:
                      - type
                userOperator:
                  type: object
                  properties:
                    watchedNamespace:
                      type: string
                    image:
                      type: string
                    reconciliationIntervalSeconds:
                      type: integer
                      minimum: 0
                    zookeeperSessionTimeoutSeconds:
                      type: integer
                      minimum: 0
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                    logging:
                      type: object
                      properties:
                        loggers:
                          type: object
                        name:
                          type: string
                        type:
                          type: string
                          enum:
                          - inline
                          - external
                      required:
                      - type
                affinity:
                  type: object
                  properties:
                    nodeAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              preference:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: object
                          properties:
                            nodeSelectorTerms:
                              type: array
                              items:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                    podAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                    podAntiAffinity:
                      type: object
                      properties:
                        preferredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              podAffinityTerm:
                                type: object
                                properties:
                                  labelSelector:
                                    type: object
                                    properties:
                                      matchExpressions:
                                        type: array
                                        items:
                                          type: object
                                          properties:
                                            key:
                                              type: string
                                            operator:
                                              type: string
                                            values:
                                              type: array
                                              items:
                                                type: string
                                      matchLabels:
                                        type: object
                                  namespaces:
                                    type: array
                                    items:
                                      type: string
                                  topologyKey:
                                    type: string
                              weight:
                                type: integer
                        requiredDuringSchedulingIgnoredDuringExecution:
                          type: array
                          items:
                            type: object
                            properties:
                              labelSelector:
                                type: object
                                properties:
                                  matchExpressions:
                                    type: array
                                    items:
                                      type: object
                                      properties:
                                        key:
                                          type: string
                                        operator:
                                          type: string
                                        values:
                                          type: array
                                          items:
                                            type: string
                                  matchLabels:
                                    type: object
                              namespaces:
                                type: array
                                items:
                                  type: string
                              topologyKey:
                                type: string
                tolerations:
                  type: array
                  items:
                    type: object
                    properties:
                      effect:
                        type: string
                      key:
                        type: string
                      operator:
                        type: string
                      tolerationSeconds:
                        type: integer
                      value:
                        type: string
                tlsSidecar:
                  type: object
                  properties:
                    image:
                      type: string
                    logLevel:
                      type: string
                      enum:
                      - emerg
                      - alert
                      - crit
                      - err
                      - warning
                      - notice
                      - info
                      - debug
                    resources:
                      type: object
                      properties:
                        limits:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
                        requests:
                          type: object
                          properties:
                            cpu:
                              type: string
                              pattern: '[0-9]+m?$'
                            memory:
                              type: string
                              pattern: '[0-9]+([kKmMgGtTpPeE]i?)?$'
          required:
          - kafka
          - zookeeper
