apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: strimzi-cluster-operator
  labels:
    app: strimzi
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
    spec:
      serviceAccountName: strimzi-cluster-operator
      containers:
      - name: strimzi-cluster-operator
        image: registry.access.redhat.com/amqstreams-1/amqstreams10-clusteroperator-openshift:1.0.0
        imagePullPolicy: IfNotPresent
        env:
        - name: STRIMZI_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
          value: "120000"
        - name: STRIMZI_OPERATION_TIMEOUT_MS
          value: "300000"
        - name: STRIMZI_DEFAULT_ZOOKEEPER_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeper-openshift:1.0.0
        - name: STRIMZI_DEFAULT_KAFKA_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafka-openshift:1.0.0
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnect-openshift:1.0.0
        - name: STRIMZI_DEFAULT_KAFKA_CONNECT_S2I_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafkaconnects2i-openshift:1.0.0
        - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-topicoperator-openshift:1.0.0
        - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-useroperator-openshift:1.0.0
        - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafkainit-openshift:1.0.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ZOOKEEPER_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-zookeeperstunnel-openshift:1.0.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_KAFKA_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafkastunnel-openshift:1.0.0
        - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-entityoperatorstunnel-openshift:1.0.0
        - name: STRIMZI_DEFAULT_KAFKA_MIRRORMAKER_IMAGE
          value: registry.access.redhat.com/amqstreams-1/amqstreams10-kafkamirrormaker-openshift:1.0.0
        - name: STRIMZI_LOG_LEVEL
          value: INFO
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 30
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
          requests:
            cpu: 200m
            memory: 256Mi
  strategy:
    type: Recreate
